{
  "manifest_version": 3,
  "name": "Strange Tabs React",
  "version": "1.0",
  "description": "Master your tabs with the power of the Sorcerer Supreme.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/strange tab 32X32.png",
      "32": "icons/strange tab 32X32.png",
      "48": "icons/icon(48-48).png",
      "128": "icons/icon(128-128).png"
    }
  },
  "icons": {
      "16": "icons/strange tab 16X16.png",
       "32": "icons/strange tab 32X32.png",
      "48": "icons/icon(48-48).png",
      "128": "icons/icon(128-128).png"
  },
  "permissions": ["tabs", "storage","activeTab","tabGroups","identity"],

  "host_permissions": [
  "https://*.supabase.co/*"
  ]
}